STACK_NAME=DemoTravelAsistant

# Secret manager name for API keys 
OPENWEATHER_SECRET_NAME=openweather_maps_keys
GOOGLE_SEARCH_SECRET_NAME=google_search_keys
PAAPI_SECRET_NAME=paapi_keys

# Optional: Create Bedrock Knowledge Base with documents 
KB_DOCS_PATH = Path/to/your/documents/folder

# Optional: Enable/disable Product Search (PAAPI) features
USE_PAAPI=false

# Optional: Custom domain for your website (e.g., travel-app.yourcompany.com)
# DOMAIN_NAME=your-domain.com